-----------------------SQL Server Installation Steps---------------------------------
STEP 1:- Download SQL Server Installer

STEP 2:- Go to the Microsoft SQL Server download page. (https://www.microsoft.com/en-us/sql-server/sql-server-downloads)

STEP 3:- Launch the downloaded installer.
------------------------------SQL Server Management Studio (SSMS) Installation Steps------------------------------------------
STEP 1:- Download SSMS Installer

STEP 2:- Go to the SSMS download page.(https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16)

STEP 3:- After installation, you can launch SSMS from the start menu.
Connecting SSMS to SQL Server
Open SSMS

Launch SQL Server Management Studio.
Connect to SQL Server

In the Connect to Server window:
Server type: Database Engine.
Server name: Use localhost\SQLEXPRESS01 or your SQL Server instance name.
Authentication: Choose Windows Authentication or SQL Server Authentication depending on your setup. Enter credentials if required.
Click Connect.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Table 1 Query:
Create Table EmployeeDemographics 
(EmployeeID int, 
FirstName varchar(50), 
LastName varchar(50), 
Age int, 
Gender varchar(50)
)

Table 2 Query:
Create Table EmployeeSalary 
(EmployeeID int, 
JobTitle varchar(50), 
Salary int
)

Table 1 Insert:
Insert into EmployeeDemographics VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male')

Table 2 Insert:
Insert Into EmployeeSalary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000)
